# Saber-DataSets

./: Cache.cs  DataSets.cs  DataSources.cs  Info.cs  README.md  Saber.Vendors.DataSets.csproj  Saber.Vendors.DataSets.sln  SecurityKeys.cs  WebsiteSettings.cs  column-field.html  columns.html  create.html  dataset.html  editor.js  editor.less  gulpfile.js  package-lock.json  package.json  record-menu.html  relationship.html  update-info.html  update.html  websitesettings.html
Models/: DataSet.cs  DatasetRelationship.cs
Query/: DataSets.cs
Sql/: DataSet_Create.sql  gulpfile.js  install.sql  package-lock.json  uninstall.sql
Sql/Schema/Functions/: SUBSTRING_INDEX.sql
Sql/Schema/Sequences/: SequenceDataSets.sql
Sql/Schema/Stored Procedures/: DataSet_AddRecord.sql  DataSet_Create.sql  DataSet_Delete.sql  DataSet_DeleteRecord.sql  DataSet_GetAllColumns.sql  DataSet_GetColumns.sql  DataSet_GetInfo.sql  DataSet_GetRecords.sql  DataSet_UpdateColumns.sql  DataSet_UpdateInfo.sql  DataSet_UpdateRecord.sql  DataSets_GetList.sql  DataSets_Relationship_Create.sql  DataSets_Relationships_GetAll.sql  DataSets_Relationships_GetList.sql
Sql/Schema/Tables/: DataSets.sql  DataSets_Relationships.sql
Views/: column-field.html  create.html  dataset.html  datasource-filter.html  paging.html  relationship.html  update.html
