.tab.dataset{ overflow-x:auto !important;
    & > .scroller{max-width:none; padding:0 20px;}
    .spreadsheet{
        td{max-width:350px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
    }
}
.tab-toolbar .search-dataset{width:100%; max-width:150px;}