<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Saber.Vendors.DataSets</RootNamespace>
    <AssemblyName>Saber.Vendors.DataSets</AssemblyName>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Description>A vendor plugin for Saber (https://saber.datasilk.io/saber) that allows webmasters to create data sets that act like database tables based on the mustache code found within partial views.</Description>
    <Copyright>2021 Datasilk</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/Datasilk/Saber-DataSets</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Saber.Core" Version="1.0.7.2" />
  </ItemGroup>
</Project>
