<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Saber.Vendors.DataSets</RootNamespace>
    <AssemblyName>Saber.Vendors.DataSets</AssemblyName>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Description>A vendor plugin for Saber (https://saber.datasilk.io/saber) that allows webmasters to create data sets that act like database tables based on the mustache code found within partial views.</Description>
    <Copyright>2021 Datasilk</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/Datasilk/Saber-DataSets</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.12.0" />
    <PackageReference Include="Saber.Core" Version="1.0.9.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
